<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeActivity">


    <TextView
        android:id="@+id/tv_email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="email"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@+id/tv_name"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/tv_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="name"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@+id/tv_uid"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/tv_uid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="100dp"
        android:text="uid"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:orientation="horizontal"
            android:layout_weight="1">

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="150dp"
                android:layout_marginRight="100dp"
                android:layout_height="match_parent"
                android:src="@drawable/instapont_logo" />

        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_post_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="7">


        </androidx.recyclerview.widget.RecyclerView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:orientation="horizontal"
            android:layout_weight="1">
            <ImageView
                android:id="@+id/btn_home"
                android:src="@drawable/home_button"
                style="@style/BottomIconStyle"/>

            <ImageView
                android:id="@+id/btn_search"
                android:src="@drawable/icon_5th"
                style="@style/BottomIconStyle"/>

            <ImageView
                android:id="@+id/btn_add"
                android:src="@drawable/icon_3rd"
                style="@style/BottomIconStyle" />

            <ImageView
                android:id="@+id/btn_alarm"
                android:src="@drawable/icon_4th"
                style="@style/BottomIconStyle"/>

            <ImageView
                android:id="@+id/btn_my_page"
                android:background="#4C4747"
                style="@style/BottomIconStyle"/>
        </LinearLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>